#BlueJ class context
comment0.target=DispositivoElectronico
comment1.params=distribuidor\ numSerie\ marca\ nombre\ precio
comment1.target=DispositivoElectronico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment10.params=componente
comment10.target=void\ quitarComponente(ComponenteElectronico)
comment11.params=
comment11.target=java.util.ArrayList\ getComponentes()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ hacerClick()
comment2.params=distribuidor\ numSerie\ marca\ nombre
comment2.target=DispositivoElectronico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getdistribuidor()
comment4.params=
comment4.target=java.lang.String\ getnumSerie()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=precio
comment7.target=void\ setprecio(float)
comment8.params=
comment8.target=float\ getprecio()
comment9.params=componente
comment9.target=void\ agregarComponente(ComponenteElectronico)
numComments=14
