#BlueJ package file
dependency1.from=IUTelevision
dependency1.to=Television
dependency1.type=UsesDependency
dependency10.from=AppDemoHerencia
dependency10.to=Smartphone
dependency10.type=UsesDependency
dependency11.from=AppDemoHerencia
dependency11.to=Sensor
dependency11.type=UsesDependency
dependency12.from=AppDemoHerencia
dependency12.to=IUSmartphone
dependency12.type=UsesDependency
dependency13.from=Computadora
dependency13.to=Procesador
dependency13.type=UsesDependency
dependency14.from=Pantalla
dependency14.to=DispositivoElectronico
dependency14.type=UsesDependency
dependency15.from=DispositivoElectronico
dependency15.to=ComponenteElectronico
dependency15.type=UsesDependency
dependency16.from=Television
dependency16.to=Pantalla
dependency16.type=UsesDependency
dependency17.from=Procesador
dependency17.to=DispositivoElectronico
dependency17.type=UsesDependency
dependency18.from=Smartphone
dependency18.to=Sensor
dependency18.type=UsesDependency
dependency19.from=Smartphone
dependency19.to=Pantalla
dependency19.type=UsesDependency
dependency2.from=IUSmartphone
dependency2.to=Smartphone
dependency2.type=UsesDependency
dependency20.from=Sensor
dependency20.to=DispositivoElectronico
dependency20.type=UsesDependency
dependency3.from=IUComputadora
dependency3.to=Computadora
dependency3.type=UsesDependency
dependency4.from=AppDemoHerencia
dependency4.to=Computadora
dependency4.type=UsesDependency
dependency5.from=AppDemoHerencia
dependency5.to=Procesador
dependency5.type=UsesDependency
dependency6.from=AppDemoHerencia
dependency6.to=IUComputadora
dependency6.type=UsesDependency
dependency7.from=AppDemoHerencia
dependency7.to=Television
dependency7.type=UsesDependency
dependency8.from=AppDemoHerencia
dependency8.to=Pantalla
dependency8.type=UsesDependency
dependency9.from=AppDemoHerencia
dependency9.to=IUTelevision
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8604651162790697
package.editor.height=535
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=1382
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IUTelevision
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=310
target10.height=70
target10.name=DispositivoElectronicoDeConsumo
target10.showInterface=false
target10.type=AbstractTarget
target10.width=240
target10.x=920
target10.y=30
target11.height=70
target11.name=Procesador
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=550
target11.y=370
target12.height=70
target12.name=Smartphone
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=390
target13.height=70
target13.name=Sensor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1090
target13.y=410
target2.height=70
target2.name=IUSmartphone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=100
target3.height=70
target3.name=IUComputadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=130
target4.height=70
target4.name=AppDemoHerencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=760
target4.y=270
target5.height=70
target5.name=Computadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=30
target6.height=70
target6.name=Pantalla
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=80
target7.height=70
target7.name=DispositivoElectronico
target7.showInterface=false
target7.type=AbstractTarget
target7.width=160
target7.x=960
target7.y=170
target8.height=70
target8.name=ComponenteElectronico
target8.showInterface=false
target8.type=AbstractTarget
target8.width=170
target8.x=940
target8.y=310
target9.height=70
target9.name=Television
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=250
