#BlueJ class context
comment0.target=Sensor
comment1.params=fabricante\ numSerie\ marca\ nombre\ esParteDe\ tipo\ unidadDeMedida\ valor
comment1.target=Sensor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ DispositivoElectronico,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=fabricante\ numSerie\ marca\ nombre\ tipo\ unidadDeMedida\ valor
comment2.target=Sensor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=java.lang.String\ getUnidadDeMedida()
comment5.params=
comment5.target=int\ getValor()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
